type ir_dev_file, file_type;
type firmware_file, file_type;
type bt_firmware_file, file_type;
type camera_prop, property_type; 
type sysfs_graphics, fs_type, sysfs_type;
type vendor_mpctl_prop, property_type;

allow ueventd ir_dev_file:chr_file { create setattr };

# Touchscreen wake_gesture
type sysfs_tap_to_wake, sysfs_type, fs_type;

# Fingerprint
type fingerprintd_device, file_type, dev_type;
type persist_fingerprint_file, file_type;
type sysfs_fingerprint, sysfs_type, fs_type;

# Input files
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;
